
server {
        listen 80;

        location / {
                #proxy_buffering on;

                #proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
                #proxy_ignore_headers Set-Cookie;
                #proxy_cache my_cache;
                #proxy_cache_valid 24h;
                proxy_pass http://services;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
        location /loaderio-25be1ecd81ea39f6b8bad0536f65effe.txt {
                root /etc/nginx;
        }
}